<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tier 1 Week 3 Assignment</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="scripts/part-supply.js" charset="utf-8"></script>
  </head>
  <body>
    <header>
      <h1>Week 3 assignment</h1>
      <h2>Check the console...</h2>
    </header>
    <!-- create an ordered list with any questions you have on this week's material -->
    <h2>Questions for this week:</h2>
    <ol>
      <li>Breaking out of infinite loops: If I wrote a loop incorrectly so that
      it never met the exit condition, I couldn't stop the computer without closing the
      brower tab, fixing or eliminating the loop, then reloading the page.
      Is there a better way to do this?</li>
    </ol>
  </body>
</html>
